{
	"name": "Midnight Light",
	"version": "1.0.0",
	"devDependencies": {
		"apache-server-configs": "^2.14.0",		// base Apache HTTP Server config: https://www.npmjs.com/package/apache-server-configs
		"browser-sync": "^2.5.3", // live CSS reload & browser syncing: https://www.npmjs.com/package/browser-sync
		"del": "^1.1.1",	// delete files/folders: https://www.npmjs.com/package/del
		"gulp": "^3.8.11",	// build system (https://www.npmjs.com/package/gulp)
		"gulp-autoprefixer": "^2.1.0", // automatically add vendor prefixes to CSS: https://www.npmjs.com/package/gulp-autoprefixer
		"gulp-cache": "0.2.8",	// temp file based caching proxy task for gulp: https://www.npmjs.com/package/gulp-cache
		"gulp-changed": "^1.2.1",	// only pass through changed files: https://www.npmjs.com/package/gulp-changed
		"gulp-csso": "^1.0.0",	// minify CSS with CSS optimizer: https://www.npmjs.com/package/gulp-csso
		"gulp-flatten": "0.0.4",	// remove or replace relative path for files: https://www.npmjs.com/package/gulp-flatten
		"gulp-if": "^1.2.5",	// conditionally run a task: https://www.npmjs.com/package/gulp-if
		"gulp-imagemin": "^2.2.1",	// minify png, jpeg, gif and svg images: https://www.npmjs.com/package/gulp-imagemin
		"gulp-jshint": "^1.10.0",	// JSHint plugin for gulp: https://www.npmjs.com/package/gulp-jshint
		"gulp-load-plugins": "^0.9.0",	// automatically load any gulp plugins defined in package.json: https://www.npmjs.com/package/gulp-load-plugins
		"gulp-minify-html": "1.0.2",	// minify html with minimize: https://www.npmjs.com/package/gulp-minify-html
		"gulp-replace": "^0.5.3",	// string replace plugin for gulp: https://www.npmjs.com/package/gulp-replace
		"gulp-gulp-less-sourcemap": "^1.4.2",	// less for gulp with source map generation support: https://www.npmjs.com/package/gulp-less-sourcemap
		"gulp-size": "^1.2.1", //	display the size of the project: https://www.npmjs.com/package/gulp-size
		"gulp-sourcemaps": "^1.5.1",	// js source map support for gulp: https://www.npmjs.com/package/gulp-sourcemaps
		"gulp-uglify": "^1.1.0",	// minify files using Uglify JS: https://www.npmjs.com/package/gulp-uglify
		"gulp-uncss": "^1.0.1",	// remove unused CSS selectors: https://www.npmjs.com/package/gulp-uncss
		"gulp-useref": "^1.1.2",	// parse 'build' blocks in HTML files to replace references to non-optimized scripts/stylesheets: https://www.npmjs.com/package/gulp-useref
		"jshint-stylish": "^1.0.1",	// stylish reporter for JSHint: https://www.npmjs.com/package/jshint-stylish
		"opn": "^1.0.1",	// opens stuff like websites, files, executables (cross-platform): https://www.npmjs.com/package/opn
		"psi": "^1.0.6",	// PageSpeed insights with reporting: https://www.npmjs.com/package/psi
		"require-dir": "^0.3.0",	// helper to require() directories: https://www.npmjs.com/package/require-dir
		"run-sequence": "^1.0.2",	// run a series of dependent gulp tasks in order: https://www.npmjs.com/package/run-sequence
		"bootstrap": "3.3.4",	// bootstrap css framework: https://www.npmjs.com/package/bootstrap
		"purecss": "0.6.0"	// purecss: https://www.npmjs.com/package/purecss
	},
	"engines": {
		"node": ">=0.12.2"
	},
	"private": true,
	"scripts": {
		"test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)",
		"serve": "gulp serve"
	},	
}
